<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ title }}</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      margin-top: 50px;
    }
    .button {
      display: inline-block;
      padding: 20px 40px;
      margin: 20px;
      font-size: 20px;
      cursor: pointer;
      border: none;
      border-radius: 8px;
      background-color: #007BFF;
      color: white;
    }
    .button:hover {
      background-color: #0056b3;
    }
    .controls {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .row {
      display: flex;
      gap: 20px;
    }
    #snapshot {
      width: 320px;
      height: auto;
      max-width: 100%;
    }
  </style>
 
</head>
<body>
  <h1>{{ heading }}</h1>

  <div class="controls">
    <div class="row">
      <form action="/forward">
        <button type="submit" class="button">Forward</button>
      </form>
    </div>

    <div class="row">
      <form action="/stop">
        <button type="submit" class="button">Stop</button>
      </form>
    </div>

    <div class="row">
      <form action="/backward">
        <button type="submit" class="button">Backward</button>
      </form>
    </div>
    <div class="row">
      <img id="snapshot" src="/api/snap">
    </div>
  </div>

</body>
</html>

